{
  "exclude": [
    "src/facade/developer-icons"
  ],
  "compilerOptions": {
    "lib": [
      "ES2023",
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "unstable": [
    "sloppy-imports"
  ]
}
